JWT_SECRET=AiDoctor$!23
PORT = 3000
MONGO_URI=mongodb+srv://sauravkumar91937:qazxswedc@aihealthcare.krfks5a.mongodb.net/HealthcareBackend
GEMINI_API_KEY=AIzaSyDTengypstpoYO-ZrGrQluXWZN3twI8kJY
FLASK_API_URL=https://ai-symptom-cheaker.onrender.com