JWT_SECRET=AiDoctor$!23
PORT = 3000
MONGO_URI=mongodb+srv://sauravkumar91937:qazxswedc@aihealthcarebackend.duqvefj.mongodb.net/Ai_HealthCare_DataBase
GEMINI_API_KEY=AIzaSyDTengypstpoYO-ZrGrQluXWZN3twI8kJY